<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a00327927.customview.CustomeRectActivity">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/star"-->
        <!--/>-->
    <!--<com.example.a00327927.customview.MyCircleView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:default_size="300dp"-->
        <!--/>-->
    <!--<com.example.a00327927.customview.PathView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <!--<com.example.a00327927.customview.DrawCircleView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->

   <!--true <com.example.a00327927.customview.DrawBitmap-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

    <com.example.a00327927.customview.CanvasTest
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
