<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a00327927.customview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/custom_bt_control_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义view合集"/>

        <Button
            android:id="@+id/custom_tv_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="canvas操作"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/custom_tv_bezier2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二阶贝塞尔曲线"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/custom_tv_bezier3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="三阶贝塞尔曲线"
            />

        <Button
            android:id="@+id/custom_bt_circleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="饼图"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/custom_bt_circle_by_bezier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试项目"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/custom_bt_pathview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="path的使用"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/custom_bt_pathmeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PathMeasure的使用"
            />

        <Button
            android:id="@+id/custom_bt_resilient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="弹性小球"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/custom_bt_custom_paint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义画笔"
            />

        <Button
            android:id="@+id/custom_bt_rotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3DRotation"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/custom_bt_matrix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metrix 测试"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/custom_bt_keyfram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="key_fram"
            />

        <Button
            android:id="@+id/custom_bt_animator_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="animaitor_menu"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/custom_bt_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Region_Demo"
            android:visibility="gone"
            />

    </LinearLayout>


</ScrollView>
